{
  "name": "ghc-academy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-preventa-preview-env.mjs && node scripts/verify-sumup-sandbox.mjs && node scripts/probe-preventa-email-preview-env.mjs && node scripts/prepare-preventa-live-production.mjs && next build",
    "test:sumup:sandbox": "node scripts/test-sumup-hosted-checkout.mjs",
    "test:preventa:e2e": "node scripts/test-preventa-sandbox-e2e.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "@types/node": "^20.11.30",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.4",
    "hls.js": "1.6.16",
    "next": "15.5.21",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "^5.4.2"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "devDependencies": {}
}
